{
	// Place your Рабочая область KawaiiFlow_bot snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Message handler": {
		"scope": "python",
		"prefix": "msgh",
		"body": [
			"@bot.message_handler(commands=['${1:command}'])",
			"def ${1:command}_cmd(message: Message):",
			"\tuser = database.users.get(id=message.from_user.id)\n",
			"\t$0"
		]
	},
	"Init file": {
		"scope": "python",
		"prefix": "inif",
		"body": [
			"from telebot.types import Message$1\n",
			"from database.models import UserModel$2",
			"from database.funcs import database\n",
			"from helpers.utils import get_user_tag$3",
			"from config import bot$4\n\n",
			"$0"
		]
	},

	"Issue link": {
		"scope": "markdown",
		"prefix": "#",
		"body": "(#$1)[https://github.com/HamletSargsyan/livebot/issues/$1]$0"
	}
}
